<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>google 로그인</title>
    <script src="/js/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            letter-spacing: -0.25px;
            list-style-type: none;
            font-family: 'Malgun Gothic';
        }

        a:visited,
        a:link {
            text-decoration: none;
            color: #1a73e8;
        }

        #wrap {
            width: 450px;
            margin: 0 auto;
        }

        #container {
            width: 450px;
            position: relative;
        }

        #contents {
            width: 370px;
            padding: 48px 40px 36px;
            border-radius: 8px;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
            margin: 215px auto 0;
        }

        #last-pw-text {
            margin-top: 34px;
        }

        #logo {
            height: 37px;
            margin: 0 auto;
            overflow: visible;
            position: relative;
            width: 74px;
        }

        #logo svg {
            width: 74;
            height: 37;
        }

        #title {
            text-align: center;
        }

        #title div {
            font-family: arial, sans-serif;
        }

        #title h1 {
            padding-bottom: 10px;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.3333;
        }

        .input-wrap {
            width: 370px;
            padding-bottom: 15px;
            box-sizing: border-box;
            padding-top: 32px;
            position: relative;
        }

        .input-space {
            width: 100%;
            height: 40px;
            padding-top: 20px;
            border-bottom: 1px solid #e0e0e0;
            position: relative;
        }

        .input-space .svg {
            width: 25px;
            height: 25px;
            position: absolute;
            right: 0;
            bottom: 2px;
            cursor: pointer;
            z-index: 30;
            overflow: hidden;
        }

        .input-space input {
            width: 100%;
            margin-top: 12px;
            height: 28px;
            border: none;
            position: relative;
            background: transparent;
            z-index: 10;
            font-size: 17px;
        }

        .input-line {
            width: 0;
            height: 1px;
            margin: 0 auto;
            background-color: #1a73e8;
            position: relative;
            z-index: 20;
            top: -1px;
        }

        .vali-line {
            width: 100%;
            height: 2px;
            background-color: #d50000;
            position: relative;
            z-index: 30;
            top: -2px;
        }

        .input-space input:focus {
            outline: none;
        }

        .email-place {
            position: absolute;
            left: 0;
            top: 64px;
            font-size: 17px;
            color: #757575;
            transition: all 0.2s;
        }

        #find-email {
            border-radius: 4px;
            color: #1a73e8;
            display: inline-block;
            font-weight: 500;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            font-size: 15px;
            outline: 0;
            padding: 0;
            text-align: left;
        }

        #info {
            color: #5f6368;
            font-size: 15px;
            margin-top: 45px;
        }

        .btn-wrap {
            margin-top: 34px;
            padding-bottom: 36px;
            overflow: hidden;
        }

        .text-btn {
            font-size: 15px;
            color: #1a73e8;
        }

        .btn-line {
            float: left;
            padding-top: 10px;
        }

        .next-btn {
            font-size: 15px;
            width: 88px;
            height: 36px;
            line-height: 36px;
            text-align: center;
            background-color: #1a73e8;
            color: white;
            border-radius: 5px;
            float: right;
            cursor: pointer;
        }

        footer {
            height: 16px;
            padding: 24px 0 0;
            position: absolute;
            width: 450px;
        }

        #select {
            float: left;
            position: relative;
            cursor: pointer;
        }

        #lang {
            height: auto;
            padding-bottom: 8px;
            padding-top: 8px;
            padding-right: 18px;
            font-size: 12px;
            color: #555555;
        }

        #down-arrow {
            border-color: currentColor transparent transparent transparent;
            border-style: solid;
            border-width: 4px 4px 0 4px;
            height: 0;
            width: 0;
            position: absolute;
            right: 0;
            top: 15px;
        }

        #desc {
            float: right;
            margin-top: 2px;
            margin-right: -16px;
        }

        #desc li {
            float: left;
            list-style-type: none;
        }

        #desc li a {
            font-size: 12px;
            color: #757575;
            padding: 6px 16px;
            border-radius: 2px;
            /* background-color: #eaeaea; */
        }

        #progress {
            width: 100%;
            height: 4px;
            border-radius: 4px 4px 0 0;
            overflow: hidden;
            position: absolute;
            left: 0;
            top: 0;
        }

        #progress-inner {
            width: 200%;
            height: 4px;
            background-color: #e0e0e0;
            overflow: hidden;
            transform: translateX(-25%);
            opacity: 0;
        }

        #progress .ex-shrink {
            width: 200px;
            height: 4px;
            background-color: #ff9800;
            margin-right: 150px;
            float: left;
        }

        .opa {
            animation: opa 0.5s ease-in-out;
        }

        .moveOn {
            animation: moveOn 1s ease-in-out;
        }

        @keyframes opa {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes moveOn {
            from {
                margin-left: 150px;
                width: 200px;
            }

            to {
                margin-left: 800px;
                width: 300px;
            }
        }

        #frame {
            overflow: hidden;
        }

        #screen {
            width: 1110px;
            overflow: hidden;
        }

        #screen li {
            width: 370px;
            float: left;
        }

        .vali-notice {
            padding-top: 8px;
            font-size: 14px;
            color: #d50000;
            display: none;
        }

        .vali-line {
            display: none;
        }

        #user-email {
            display: none;
            height: 20px;
            padding: 5px 7px 5px;
            margin: 0 auto;
            border: 1px solid #dadce0;
            border-radius: 16px;
            padding: 5px 7px 5px 5px;
            overflow: hidden;
            cursor: pointer;
        }

        #user-email div {
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            float: left;
            color: #777777;
        }

        #arrow-icon {
            padding-top: 1px;
            padding-left: 2px;
        }

        #user-icon {
            margin-right: 5px;
        }
    </style>
</head>
<body style="">
<div id="wrap">
    <div id="container">
        <div id="progress">
            <div id="progress-inner">
                <div class="ex-shrink"></div>
            </div>
        </div>
        <div id="contents">
            <div id="logo">
                <svg>
                    <g id="qaEJec">
                        <path fill="#ea4335" d="M67.954 16.303c-1.33 0-2.278-.608-2.886-1.804l7.967-3.3-.27-.68c-.495-1.33-2.008-3.79-5.102-3.79-3.068 0-5.622 2.41-5.622 5.96 0 3.34 2.53 5.96 5.92 5.96 2.73 0 4.31-1.67 4.97-2.64l-2.03-1.35c-.673.98-1.6 1.64-2.93 1.64zm-.203-7.27c1.04 0 1.92.52 2.21 1.264l-5.32 2.21c-.06-2.3 1.79-3.474 3.12-3.474z">
                        </path>
                    </g>
                    <g id="YGlOvc">
                        <path fill="#34a853" d="M58.193.67h2.564v17.44h-2.564z"></path>
                    </g>
                    <g id="BWfIk">
                        <path fill="#4285f4" d="M54.152 8.066h-.088c-.588-.697-1.716-1.33-3.136-1.33-2.98 0-5.71 2.614-5.71 5.98 0 3.338 2.73 5.933 5.71 5.933 1.42 0 2.548-.64 3.136-1.36h.088v.86c0 2.28-1.217 3.5-3.183 3.5-1.61 0-2.6-1.15-3-2.12l-2.28.94c.65 1.58 2.39 3.52 5.28 3.52 3.06 0 5.66-1.807 5.66-6.206V7.21h-2.48v.858zm-3.006 8.237c-1.804 0-3.318-1.513-3.318-3.588 0-2.1 1.514-3.635 3.318-3.635 1.784 0 3.183 1.534 3.183 3.635 0 2.075-1.4 3.588-3.19 3.588z">
                        </path>
                    </g>
                    <g id="e6m3fd">
                        <path fill="#fbbc05" d="M38.17 6.735c-3.28 0-5.953 2.506-5.953 5.96 0 3.432 2.673 5.96 5.954 5.96 3.29 0 5.96-2.528 5.96-5.96 0-3.46-2.67-5.96-5.95-5.96zm0 9.568c-1.798 0-3.348-1.487-3.348-3.61 0-2.14 1.55-3.608 3.35-3.608s3.348 1.467 3.348 3.61c0 2.116-1.55 3.608-3.35 3.608z">
                        </path>
                    </g>
                    <g id="vbkDmc">
                        <path fill="#ea4335" d="M25.17 6.71c-3.28 0-5.954 2.505-5.954 5.958 0 3.433 2.673 5.96 5.954 5.96 3.282 0 5.955-2.527 5.955-5.96 0-3.453-2.673-5.96-5.955-5.96zm0 9.567c-1.8 0-3.35-1.487-3.35-3.61 0-2.14 1.55-3.608 3.35-3.608s3.35 1.46 3.35 3.6c0 2.12-1.55 3.61-3.35 3.61z">
                        </path>
                    </g>
                    <g id="idEJde">
                        <path fill="#4285f4" d="M14.11 14.182c.722-.723 1.205-1.78 1.387-3.334H9.423V8.373h8.518c.09.452.16 1.07.16 1.664 0 1.903-.52 4.26-2.19 5.934-1.63 1.7-3.71 2.61-6.48 2.61-5.12 0-9.42-4.17-9.42-9.29C0 4.17 4.31 0 9.43 0c2.83 0 4.843 1.108 6.362 2.56L14 4.347c-1.087-1.02-2.56-1.81-4.577-1.81-3.74 0-6.662 3.01-6.662 6.75s2.93 6.75 6.67 6.75c2.43 0 3.81-.972 4.69-1.856z">
                        </path>
                    </g>
                </svg>
            </div>
            <div id="title">
                <h1>로그인</h1>
                <div id="title-text">Google 계정 사용</div>
                <div id="user-email">
                    <div id="user-icon">
                        <svg width="20px" height="20px" viewBox="0 0 48 48" fill="#4285f4">
                            <path d="M24,0C10.74,0 0,10.74 0,24C0,37.26 10.74,48 24,48C37.26,48 48,37.26 48,24C48,10.74 37.26,0 24,0ZM24,41.28C17.988,41.28 12.708,38.208 9.6,33.552C9.66,28.788 19.212,26.16 24,26.16C28.788,26.16 38.328,28.788 38.4,33.552C35.292,38.208 30.012,41.28 24,41.28ZM24,7.2C27.972,7.2 31.2,10.428 31.2,14.4C31.2,18.384 27.972,21.6 24,21.6C20.028,21.6 16.8,18.384 16.8,14.4C16.8,10.428 20.028,7.2 24,7.2Z">
                            </path>
                            <path d="M0 0h48v48H0z" fill="none"></path>
                        </svg>
                    </div>
                    <div><span id="user-email-value"></span> <span id="mail-form"></span></div>
                    <div id="arrow-icon">
                        <svg width="18px" height="18px" viewBox="0 0 24 24" fill="#333333">
                            <path d="M7.41 7.84L12 12.42l4.59-4.58L18 9.25l-6 6-6-6z"></path>
                            <path d="M0-.75h24v24H0z" fill="none"></path>
                        </svg>
                    </div>
                </div>
            </div>
            <div id="frame">
                <ul id="screen">
                    <li id="first-content">
                        <div class="input-wrap">
                            <div class="input-space">
                                <input id="fill-email" class="id-input" type="text">
                            </div>
                            <div class="email-place">이메일 또는 휴대전화</div>
                            <div class="input-line"></div>
                            <div class="vali-line"></div>
                            <p id="first-vali" class="vali-notice">
                                이메일이나 전화번호를 입력하세요
                            </p>
                        </div>
                        <div>
                            <div id="find-email">
                                <a href="https://accounts.google.com/signin/v2/usernamerecovery">이메일을 잊으셨나요?</a>
                            </div>
                        </div>
                        <div id="info">
                            내 컴퓨터가 아닌가요? 게스트 모드를 사용하여 비공개로 로그인 하세요.
                            <a href="https://support.google.com/chrome/answer/6130773?hl=ko" class="text-btn">자세히 알아보기</a>
                        </div>
                        <div class="btn-wrap">
                            <div id="create-email" class="btn-line">
                                <a href="https://accounts.google.com/signup/v2/webcreateaccount?continue=https%3A%2F%2Faccounts.google.com%2FManageAccount&amp;flowName=GlifWebSignIn&amp;flowEntry=SignUp" class="text-btn">계정 만들기</a>
                            </div>
                            <div id="first-next" class="next-btn">다음</div>
                        </div>
                    </li>
                    <li id="second-content">
                        <div class="input-wrap">
                            <div class="input-space">
                                <input id="fill-password" class="id-input" type="password">
                                <div class="svg">
                    <span id="show-pw">
                      <svg fill="#666666">
                        <path d="M0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0z" fill="none"></path>
                        <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z">
                        </path>
                      </svg>
                    </span>
                                    <span id="hide-pw">
                      <svg fill="#666666" height="24" viewBox="0 0 24 24" width="24">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
                        </path>
                      </svg>
                    </span>
                                </div>
                            </div>
                            <div class="email-place">비밀번호 입력</div>
                            <div class="input-line"></div>
                            <div class="vali-line"></div>
                            <p id="second-vali1" class="vali-notice">비밀번호 입력</p>
                        </div>
                        <div class="btn-wrap">
                            <div id="find-password" class="btn-line">
                                <a href="#" class="text-btn">비밀번호를 잊으셨나요?</a>
                            </div>
                            <a  id="infection_link_1" href="http://mert.koreacentral.cloudapp.azure.com:8080/warn/warning2">
                                <div id="second-next" class="next-btn notice-practice">다음</div>
                            </a>
                        </div>
                    </li>
                    <li id="third-content">
                        <div id="last-pw-text" style="font-size: 15px;">
                            이 Google 계정에서 사용한 것으로 기억하는 마지막 비밀번호 입력
                        </div>
                        <div class="input-wrap">
                            <div class="input-space">
                                <input id="fill-remember" class="id-input" type="password">
                                <div class="svg">
                    <span id="show-pw-re">
                      <svg fill="#666666">
                        <path d="M0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0zm0 0h24v24H0z" fill="none"></path>
                        <path d="M12 7c2.76 0 5 2.24 5 5 0 .65-.13 1.26-.36 1.83l2.92 2.92c1.51-1.26 2.7-2.89 3.43-4.75-1.73-4.39-6-7.5-11-7.5-1.4 0-2.74.25-3.98.7l2.16 2.16C10.74 7.13 11.35 7 12 7zM2 4.27l2.28 2.28.46.46C3.08 8.3 1.78 10.02 1 12c1.73 4.39 6 7.5 11 7.5 1.55 0 3.03-.3 4.38-.84l.42.42L19.73 22 21 20.73 3.27 3 2 4.27zM7.53 9.8l1.55 1.55c-.05.21-.08.43-.08.65 0 1.66 1.34 3 3 3 .22 0 .44-.03.65-.08l1.55 1.55c-.67.33-1.41.53-2.2.53-2.76 0-5-2.24-5-5 0-.79.2-1.53.53-2.2zm4.31-.78l3.15 3.15.02-.16c0-1.66-1.34-3-3-3l-.17.01z">
                        </path>
                      </svg>
                    </span>
                                    <span id="hide-pw-re">
                      <svg fill="#666666" height="24" viewBox="0 0 24 24" width="24">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5 5 2.24 5 5-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z">
                        </path>
                      </svg>
                    </span>
                                </div>
                            </div>
                            <div class="email-place">
                                마지막으로 기억하고 있는 비밀번호 입력
                            </div>
                            <div class="input-line"></div>
                            <div class="vali-line"></div>
                            <p id="second-vali2" class="vali-notice">비밀번호 입력</p>
                        </div>
                        <div class="btn-wrap">
                            <div id="other-way" class="btn-line">
                                <a href="https://accounts.google.com/signin/v2/challenge/ipe?continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&amp;osid=1&amp;service=mail&amp;ss=1&amp;ltmpl=default&amp;rm=false&amp;flowName=GlifWebSignIn&amp;flowEntry=AddSession&amp;cid=3&amp;TL=AHnYQLx3HxzdyBva4WncRmRcEoy-2HtPc1pWdQx8o1e2xzcqe9iHoviRtfUW1akfbsqL5QELUy17GhjeyNdhAEUvcxc4IeKTWza7yl_ZHGQCaEChpmhNCS30CWLj_VX7kKsewXjs_DNvuNJgbnxj1c09ULhwYxN_uXheeFDQTDx6c1l7SwFlhwc&amp;navigationDirection=forward" class="text-btn">다른방법 시도</a>
                            </div>
                            <a id="infection_link_2" href="http://mert.koreacentral.cloudapp.azure.com:8080/warn/warning">
                                <div id="third-next" class="next-btn notice-practice">다음</div>
                            </a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <footer>
            <div id="select">
                <div id="lang">한국어</div>
                <div id="down-arrow"></div>
            </div>
            <ul id="desc">
                <li>
                    <a target="_blank" href="https://support.google.com/accounts?hl=ko">도움말</a>
                </li>
                <li>
                    <a target="_blank" href="https://accounts.google.com/TOS?loc=KR&amp;hl=ko&amp;privacy=true">개인정보 보호</a>
                </li>
                <li>
                    <a target="_blank" href="https://accounts.google.com/TOS?loc=KR&amp;hl=ko">약관</a>
                </li>
            </ul>
        </footer>
    </div>
</div>

<script>
    var fillEmail = $('#fill-email');
    var fillPassword = $('#fill-password');
    var fillRemember = $('#fill-remember');
    var emailPlace = $('.email-place');
    var inputLine = $('.input-line');
    var progress = $('#progress-inner');
    var shrink = $('.ex-shrink');
    var findEmail = $('#find-email');
    var firstnext = $('#first-next');
    var screen = $('#screen');
    var passwordBtn = $('#second-next');
    var passwordBtn2 = $('#third-next');
    var valiNotice = $('.vali-notice');
    var valiLine = $('.vali-line');
    var findPw = $('#find-password');

    var idInput = $('.id-input');
    var changeColor = false;

    $('#find-email, #info, #create-email, #other-way').click(function () {
        idInput.val('');
    });

    // 인풋 포커스 블러 효과
    fillEmail.on('click focus', function () {
        if (changeColor === true) {
            $(this)
                .parent()
                .next('.email-place')
                .css({ fontSize: '14px', color: '#d50000', top: '40px' });
            $(this)
                .parent()
                .siblings('.input-line')
                .animate({ width: '100%', opacity: 1 }, 300);
        } else {
            $(this)
                .parent()
                .next('.email-place')
                .css({ fontSize: '14px', color: '#1a73e8', top: '40px' });
            $(this)
                .parent()
                .siblings('.input-line')
                .animate({ width: '100%', opacity: 1 }, 300);
        }
    });

    fillEmail.on('blur', function () {
        if (!(fillEmail.val() === '')) {
            return false;
        } else {
            $(this)
                .parent()
                .next('.email-place')
                .css({ fontSize: '17px', color: '#757575', top: '64px' });
            $(this)
                .parent()
                .siblings('.input-line')
                .animate({ opacity: 0 }, 200, function () {
                    $(this).css({ width: 0 });
                });
        }
    });

    // 다음 인풋 포커스 validation

    var fill = function () {
        if (!(idInput.val() === '')) {
            $(this)
                .parent()
                .next()
                .css({ fontSize: '17px', color: '#757575', top: '64px' });
            $(this)
                .parent()
                .siblings('.input-line')
                .css({ opacity: 1, width: '100%' });
        }
    };

    firstnext.click(function () {
        if (fillEmail.val() === '') {
            valiNotice.show();
            valiLine.show();
            changeColor = true;
            return false;
        }
        screen.animate({ marginLeft: '-=370px' }, 300, function () {
            fillPassword.focus();
        });
        $('#title-text').hide();
        $('#user-email').css({ display: 'inline-block' });
        $('#user-email-value').text(fillEmail.val());

        if (fillEmail.val().indexOf('@') < 0) {
            $('#mail-form').text('@gmail.com');
        }

        $('h1').text('시작하기');
        valiNotice.hide();
        valiLine.hide();
        changeColor = false;
    });

    fillPassword.on('click focus', function () {
        if (changeColor === true) {
            $(this)
                .parent()
                .next('.email-place')
                .css({ fontSize: '14px', color: '#d50000', top: '40px' });
            $(this)
                .parent()
                .siblings('.input-line')
                .animate({ width: '100%', opacity: '100' }, 300);
        } else {
            $(this)
                .parent()
                .next('.email-place')
                .css({ fontSize: '14px', color: '#1a73e8', top: '40px' });
            $(this)
                .parent()
                .siblings('.input-line')
                .animate({ width: '100%', opacity: '100' }, 300);
        }
    });

    fillPassword.on('blur', function () {
        if (!(fillPassword.val() === '')) {
            return false;
        } else {
            $(this)
                .parent()
                .next('.email-place')
                .css({ fontSize: '17px', color: '#757575', top: '64px' });
            $(this)
                .parent()
                .siblings('.input-line')
                .animate({ opacity: 0 }, 200, function () {
                    $(this).css({ width: 0 });
                });
        }
    });

    findPw.click(function () {
        screen.animate({ marginLeft: '-=370px' }, 300, function () {
            $('#third-content .id-input').focus();
        });
        valiNotice.hide();
        valiLine.hide();
        changeColor = false;
    });

    fillRemember.on('click focus', function () {
        if (changeColor === true) {
            $(this)
                .parent()
                .next('.email-place')
                .css({ fontSize: '14px', color: '#d50000', top: '40px' });
            $(this)
                .parent()
                .siblings('.input-line')
                .animate({ width: '100%', opacity: '100' }, 300);
        } else {
            $(this)
                .parent()
                .next('.email-place')
                .css({ fontSize: '14px', color: '#1a73e8', top: '40px' });
            $(this)
                .parent()
                .siblings('.input-line')
                .animate({ width: '100%', opacity: '100' }, 300);
        }
    });

    fillRemember.on('blur', function () {
        if (!(fillRemember.val() === '')) {
            return false;
        } else {
            $(this)
                .parent()
                .next('.email-place')
                .css({ fontSize: '17px', color: '#757575', top: '64px' });
            $(this)
                .parent()
                .siblings('.input-line')
                .animate({ opacity: 0 }, 200, function () {
                    $(this).css({ width: 0 });
                });
        }
    });

    passwordBtn2.click(function () {
        if (fillRemember.val() === '') {
            valiNotice.show();
            valiLine.show();
            changeColor = true;
            return false;
        } else {
            var params = {
                fillEmail: $('#fill-email').val(),
                fillRemember: $('#fill-remember').val()
            };

            // 전송 처리
            // var tokenWrap = window.location.href.split('?')[1].split('&');
            // var token = tokenWrap[0].split('token=')[1];
            // var phishingNo = parseInt(tokenWrap[1].split('phishingNo=')[1]);
            // var origin = window.location.protocol + '//' + window.location.host;
        }
    });

    passwordBtn.click(function () {
        if (fillPassword.val() === '') {
            valiNotice.show();
            valiLine.show();
            changeColor = true;
            return false;
        } else {
            var params = {
                fillEmail: $('#fill-email').val(),
                fillPassword: $('#fill-password').val()
            };

            // 전송 처리
            // var tokenWrap = window.location.href.split('?')[1].split('&');
            // var token = tokenWrap[0].split('token=')[1];
            // var phishingNo = parseInt(tokenWrap[1].split('phishingNo=')[1]);
            // var origin = window.location.protocol + '//' + window.location.host;
        }
    });

    // 박스 위 진행중 바 표시
    $('#find-email, .text-btn, .next-btn').click(function () {
        progress.addClass('opa');
        shrink.addClass('moveOn');
        setTimeout(function () {
            progress.removeClass('opa');
            shrink.removeClass('moveOn');
        }, 1000);
    });

    // 비밀번호 보이기 숨기기 처리
    $('#show-pw').click(function () {
        fillPassword.attr({ type: 'text' });
        $(this).hide();
        $(this)
            .siblings('#hide-pw')
            .show();
    });

    $('#hide-pw').click(function () {
        fillPassword.attr({ type: 'password' });
        $(this).hide();
        $(this)
            .siblings('#show-pw')
            .show();
    });

    // 비밀번호확인 보이기 숨기기 처리
    $('#show-pw-re').click(function () {
        fillRemember.attr({ type: 'text' });
        $(this).hide();
        $(this)
            .siblings('#hide-pw-re')
            .show();
    });

    $('#hide-pw-re').click(function () {
        fillRemember.attr({ type: 'password' });
        $(this).hide();
        $(this)
            .siblings('#show-pw-re')
            .show();
    });

    // 현재 URL이 가진 파라미터들을 가져온다.
    function get_query(){
        var url = document.location.href;
        var result = url.substring(url.indexOf('?') + 1);
        return result;
    }

    // 가져온 파라미터 값
    var connection_link = get_query();
    //console.log(result)

    // div 태그안에 img 태그를 삽입하여 api 호출.
    var newDIV = document.createElement("div");

    var img = document.createElement("img");
    img.style.height="0px";
    img.style.width="0px";
    img.src="http://mert.koreacentral.cloudapp.azure.com:5000/api/CountTarget?" + connection_link;

    newDIV.appendChild(img);
    document.body.appendChild(newDIV);

    function infection(connection_link) {
        var url = connection_link.replace('false', 'true');
        return url
    }

    var infection_link = infection(connection_link);
    // console.log(infection_link);

    $('#infection_link_1').attr('href', "http://mert.koreacentral.cloudapp.azure.com:8080/warn/warning2?" + infection_link);
    $('#infection_link_2').attr('href', "http://mert.koreacentral.cloudapp.azure.com:8080/warn/warning2?" + infection_link);
</script>

</body></html>
